<!-- <billing-home></billing-home> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Billing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {
      height: 100%;
      min-height: 100%;
    }
    /* Set gray background color and 100% height */

    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */

    footer {
      background-color: #555;
      color: white;
      padding: 20px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
    }

    html {
      height: 100%;
      min-height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100%;
      min-height: 100%;
    }

    #content {
      flex: 1;
      padding: 0 20px 0 20px;
    }

    .navbar-nav a.purchase-order-nav {
      line-height: 11px;
    }
    .navbar-nav a.compnay-nav {
      line-height: 15px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#">Saraswathi Stores</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li [routerLinkActive]="['active']"><a [routerLink]="['/Billing']">Billing</a></li>
          <li [routerLinkActive]="['active']"><a [routerLink]="['/PurchaseOrder']" class="purchase-order-nav">Purchase Order</a></li>
          <li [routerLinkActive]="['active']"><a [routerLink]="['/Product']">Product</a></li>
          <li [routerLinkActive]="['active']"><a [routerLink]="['/Unit']">Unit</a></li>
          <li [routerLinkActive]="['active']"><a [routerLink]="['/Company']" class="compnay-nav">Company</a></li>
          <li [routerLinkActive]="['active']"><a [routerLink]="['/BillHistory']" class="bill-nav">Bill History</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center" id="content">
    <div class="row content">
      <!-- <div class="col-sm-2 sidenav">
      </div> -->
      <div class="col-sm-8 text-left">
        <router-outlet></router-outlet>
      </div>
      <!-- <div class="col-sm-2 sidenav">
      </div> -->
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="copyright">
            © 2017, eBilling, All rights reserved
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="design">
            <a href="#">eBilling </a> | <a href="#">Web Design & Development</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>